<!DOCTYPE html>
<html>
<head>
	<title></title>
	<style type="text/css">
		
		section{height:500px; position: relative;}
		img{position: absolute;}

		.blue{background:blue;}
			.green{background-color:#8E2122;}
		

		@keyframes ro{ to{transform: rotate(360deg);} }
		@keyframes ltor{ from{left:100px;} to{left:500px;} }
		@keyframes rtol{ from{right:100px;} to{right:500px;} }	
		


		#img1{background-color:#8E2122; }
		#img2{top:150px;}
		#img3{top:50px;}
		#img4{margin-bottom: 200px; }

		#a{background: url(a.jpg); background-size: cover;
			background-attachment: fixed; height: 800px;}
		#b{background color:#8E2122; background-size: cover;
			background-attachment: fixed;}
		#c{background: url(p.jpg); background-size: cover; height: 300px;
			background-attachment: fixed;}

		#d{background: url(m.gif); height: 1300px;
			background-attachment: fixed;}

		#e{background: url(nn.jpg); height: 700px;
			background-attachment: fixed; background-size: cover;}

		@keyframes bt{
			from{top:200px; opacity: 0;}
			to{top:70px; opacity: 1;}
		}


@keyframes ss {
  0% {
    -webkit-transform: translateZ(0);
            transform: translateZ(0);
    opacity: 1;
  }
  100% {
    -webkit-transform: translateZ(80px);
            transform: translateZ(80px);
    opacity: 0;
  }
}


	</style>
</head>
<body>
	<section class="blue" id="a">
		<img src="2.png" style="animation: ltor 4s forwards linear infinite; position: absolute; margin: auto; opacity: 0.8; width: 50px;" id="img2">
	</section>

	<section class="green" id="img1">
		<img src="n.png" style=" width: 300px;" id="img3">
		<img src="ty2.png" style="animation: rtol 8s forwards linear infinite; position: absolute; margin-top: 200px; width: 500px; " >
	</section>	

	<section class="blue" id="c">

	</section>


	<section class="blue" id="d">
			<img src="h.png" style=" position: absolute; margin-left: 50px; margin-top: 100px; width: 500px; " id="img2">		
	</section>

	<img src="c.png" style="animation: bt 3s forwards linear infinite; position: absolute; margin-top: 600px; width: 500px; " id="img2">

	<section class="blue" id="e">
		<img src="nnn.png" style=" animation: bt 3s forwards linear infinite ; position: absolute; margin-left: 50px; margin-top: 100px; width: 500px; " id="img3">
		<img src="zz.png" style=" animation: bt 3s forwards linear infinite ; position: absolute; margin-left: 50px; margin-top: 300px; margin-left: 700px; width: 400px; ">	


	</section>



	


	<script type="text/javascript">

		window.onscroll = function(){
			var t = document.documentElement.scrollTop + document.body.scrollTop;
			monitor.innerHTML = t.toFixed(1);
			
			if(t > 50){ t3.style.animation = "bt 2s forwards";}
			else{ t1.style.animation = "";}
			if(120 < t){ img1.style.animation = "ro 2s infinite"; }
			else{img1.style.animation = ""; }

			if(466 < t){ img2.style.animation = "ltor 2s forwards"; }
			else{img2.style.animation = "";}

			if(t > 1000){ img3.style.animation = "ltor 2s infinite"; }
			if(t > 1100){ t1.style.animation = "bt 2s forwards";}
			else{ t1.style.animation = "";}

			if(t > 1550){ t2.style.animation = "bt 2s forwards";}
			else{ t2.style.animation = "";}

			if(t > 1466){ img4.style.animation = "ro 2s infinite"; }
			if(t > 1900){ img5.style.animation = "rtol 2s infinite"; }

		}	
	</script>



</body>
</html>